import java.util.Scanner;
public class GradeCalculator {
    public static void main(String args[]) {
        
        Scanner input = new Scanner (System.in);
        System.out.print("score");
        int scor = input.nextInt();
        
        if (scor >= 85 && scor <= 100) 
        System.out.println("A");
        else if (scor >= 75) 
        System.out.println("B");
        else if (scor >= 65) 
        System.out.println("C");
        else if (scor >= 55) 
        System.out.println("D");
        else System.out.println("F");
      
    }
}
